-- USERS
INSERT INTO users (username, user_full_name, password, birth_date, address, role, created_at, updated_at)
VALUES
('user2', 'John Valdez', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '2003-03-22', 'Lake Adrian', 'user', NOW(), NOW()),
('user3', 'Becky Chavez', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1990-10-23', 'South Megan', 'user', NOW(), NOW()),
('user4', 'Joshua Maxwell', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1994-01-24', 'East Stephanieberg', 'user', NOW(), NOW()),
('user5', 'George Baker', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1990-09-18', 'Jodichester', 'user', NOW(), NOW()),
('user6', 'Jamie Peters', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1996-12-20', 'New Kyle', 'user', NOW(), NOW()),
('user7', 'Ashley Morris', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1994-06-24', 'New Tammy', 'user', NOW(), NOW()),
('user8', 'Michael Martin', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '2002-01-02', 'East Bethhaven', 'user', NOW(), NOW()),
('user9', 'Jennifer Wilson', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1992-12-17', 'Lake Jenniferberg', 'user', NOW(), NOW()),
('user10', 'Carol Cooper', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1989-02-04', 'Millerborough', 'user', NOW(), NOW()),
('user11', 'Teresa Neal', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1988-08-10', 'Hopkinstown', 'user', NOW(), NOW()),
('user12', 'Krystal Gonzalez', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1989-08-26', 'Nathanhaven', 'user', NOW(), NOW()),
('user13', 'Heather Daniels', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '2006-09-11', 'Stephaniestad', 'user', NOW(), NOW()),
('user14', 'Natasha Powell', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '2001-10-09', 'Paigehaven', 'user', NOW(), NOW()),
('user15', 'Ashley Williams', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1986-02-15', 'Gonzalezland', 'user', NOW(), NOW()),
('user16', 'Michael Brown', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1992-01-09', 'Escobarview', 'user', NOW(), NOW()),
('user17', 'Karen Lopez', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '2001-08-07', 'New Dawn', 'user', NOW(), NOW()),
('user18', 'Brent Pittman', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1996-09-01', 'West Taylorberg', 'user', NOW(), NOW()),
('user19', 'Terry Mathews', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1992-08-14', 'East Melissa', 'user', NOW(), NOW()),
('user20', 'Toni Parker', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1987-07-06', 'West Courtney', 'user', NOW(), NOW()),
('user21', 'Dalton Mcdonald', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1996-07-02', 'Lake Tiffany', 'user', NOW(), NOW()),
('user22', 'Sharon White', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1989-06-30', 'Stevenmouth', 'user', NOW(), NOW()),
('user23', 'Sheila Gibson', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1995-11-01', 'Deleonborough', 'user', NOW(), NOW()),
('user24', 'Christopher Rice', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1988-07-21', 'Port Erika', 'user', NOW(), NOW()),
('user25', 'Ruth Fisher', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1997-10-23', 'West Brittanystad', 'user', NOW(), NOW()),
('user26', 'Sue Robinson', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1997-10-18', 'West Kimfort', 'user', NOW(), NOW()),
('user27', 'Benjamin Gomez', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1998-02-26', 'Michellemouth', 'user', NOW(), NOW()),
('user28', 'Robert Smith', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1997-05-10', 'Thompsonhaven', 'user', NOW(), NOW()),
('user29', 'Timothy Martinez', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1987-01-02', 'Port Johnathanmouth', 'user', NOW(), NOW()),
('user30', 'Robert Spencer', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '2003-03-27', 'Arnoldview', 'user', NOW(), NOW()),
('user31', 'Douglas Cameron', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1994-06-10', 'Holmesfort', 'user', NOW(), NOW()),
('user32', 'Lauren Payne', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '2004-10-19', 'West Lindsay', 'user', NOW(), NOW()),
('user33', 'Misty Harmon', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1991-09-20', 'Garrisonside', 'user', NOW(), NOW()),
('user34', 'Kristen Medina', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1985-12-23', 'Kathleenview', 'user', NOW(), NOW()),
('user35', 'Pamela Cross', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1999-12-04', 'Moranfort', 'user', NOW(), NOW()),
('user36', 'Jason Wolf', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '2000-07-21', 'Robinsonshire', 'user', NOW(), NOW()),
('user37', 'Aaron Flores', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1991-04-14', 'Zoeland', 'user', NOW(), NOW()),
('user38', 'Sharon Morales', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1990-08-30', 'Crystalfurt', 'user', NOW(), NOW()),
('user39', 'Alexander King', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '2002-10-25', 'Jacobbury', 'user', NOW(), NOW()),
('user40', 'Francisco Martin', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1996-05-04', 'West Xavierbury', 'user', NOW(), NOW()),
('user41', 'Pamela Howell', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1990-05-29', 'Ortizview', 'user', NOW(), NOW()),
('user42', 'Mallory Cole', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '2002-05-08', 'East Brianhaven', 'user', NOW(), NOW()),
('user43', 'Nancy Hernandez', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1996-12-14', 'South Marissa', 'user', NOW(), NOW()),
('user44', 'Catherine Gonzales', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1989-11-27', 'Brandonfurt', 'user', NOW(), NOW()),
('user45', 'Stephen Hahn', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '2004-01-22', 'Phillipmouth', 'user', NOW(), NOW()),
('user46', 'Patricia Rodriguez', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1995-01-28', 'West Richardville', 'user', NOW(), NOW()),
('user47', 'Zachary Odonnell', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1986-12-20', 'North Johnport', 'user', NOW(), NOW()),
('user48', 'Kimberly Bailey', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1985-11-01', 'Sloanland', 'user', NOW(), NOW()),
('user49', 'Robert Blair', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '2001-11-29', 'Fisherhaven', 'user', NOW(), NOW()),
('user50', 'Adam Chandler', '$2a$14$yK/XLhvUqYb9QZPQfZV2ZOAZfGNYKhnC/35hQ1x7PIuJScBvxXXJG', '1989-04-12', 'Port Rebecca', 'user', NOW(), NOW());

-- CANDIDATES
INSERT INTO candidates (name, photo, education, age, party, region, votes, type, created_at, updated_at)
VALUES
('Sheri Torres', 'user1.jpg', 'Harvard', 36, 'Libertarian Party', 'Kentucky', 0, 'deputy', NOW(), NOW()),
('Catherine Green', 'user2.jpg', 'Harvard', 60, 'Independent', 'Vermont', 0, 'session_deputy', NOW(), NOW()),
('Tonya Mccormick', 'user3.jpg', 'Harvard', 44, 'Republican Party', 'Ohio', 0, 'deputy', NOW(), NOW()),
('Jacob Johnson', 'user4.jpg', 'Stanford', 43, 'Green Party', 'Oregon', 0, 'president', NOW(), NOW()),
('Brianna Dawson', 'user5.jpg', 'MIT', 35, 'Socialist Party', 'Illinois', 0, 'session_deputy', NOW(), NOW()),
('Crystal Lynch', 'user6.jpg', 'Stanford', 65, 'Green Party', 'Kansas', 0, 'deputy', NOW(), NOW()),
('Alexa Evans', 'user7.jpg', 'Stanford', 55, 'Democratic Party', 'Maryland', 0, 'deputy', NOW(), NOW()),
('Louis Davis', 'user8.jpg', 'Oxford', 55, 'Democratic Party', 'Colorado', 0, 'president', NOW(), NOW()),
('Kevin Nguyen', 'user9.jpg', 'Harvard', 35, 'Libertarian Party', 'Montana', 0, 'session_deputy', NOW(), NOW()),
('Joshua Sutton', 'user10.jpg', 'Harvard', 45, 'Green Party', 'Nevada', 0, 'session_deputy', NOW(), NOW()),
('Margaret Webster', 'user11.jpg', 'MIT', 35, 'Independent', 'Rhode Island', 0, 'deputy', NOW(), NOW()),
('Clifford Gonzalez', 'user12.jpg', 'Stanford', 41, 'Libertarian Party', 'Montana', 0, 'session_deputy', NOW(), NOW()),
('Kenneth Young', 'user13.jpg', 'Harvard', 37, 'Green Party', 'Indiana', 0, 'deputy', NOW(), NOW()),
('Adam Moore', 'user14.jpg', 'Stanford', 52, 'Socialist Party', 'Nevada', 0, 'deputy', NOW(), NOW()),
('Charles Brown', 'user15.jpg', 'Stanford', 58, 'Libertarian Party', 'New Jersey', 0, 'deputy', NOW(), NOW()),
('John Rowland', 'user16.jpg', 'Cambridge', 44, 'Democratic Party', 'Kansas', 0, 'session_deputy', NOW(), NOW()),
('Amanda Sampson', 'user17.jpg', 'Stanford', 41, 'Green Party', 'Indiana', 0, 'deputy', NOW(), NOW()),
('Logan Cox', 'user18.jpg', 'MIT', 53, 'Republican Party', 'Ohio', 0, 'president', NOW(), NOW()),
('Jamie Murray', 'user19.jpg', 'Oxford', 52, 'Libertarian Party', 'Delaware', 0, 'president', NOW(), NOW()),
('Maria Allen', 'user20.jpg', 'MIT', 55, 'Republican Party', 'Kentucky', 0, 'session_deputy', NOW(), NOW()),
('Julie Bell', 'user21.jpg', 'Cambridge', 43, 'Socialist Party', 'New Hampshire', 0, 'session_deputy', NOW(), NOW()),
('Michael Mitchell', 'user22.jpg', 'Harvard', 42, 'Socialist Party', 'Alaska', 0, 'president', NOW(), NOW()),
('James Carter', 'user23.jpg', 'Cambridge', 54, 'Socialist Party', 'Colorado', 0, 'session_deputy', NOW(), NOW()),
('Tyler Hinton', 'user24.jpg', 'Stanford', 51, 'Independent', 'New Hampshire', 0, 'deputy', NOW(), NOW()),
('Hannah Smith', 'user25.jpg', 'Oxford', 51, 'Democratic Party', 'Illinois', 0, 'president', NOW(), NOW()),
('Matthew Taylor', 'user26.jpg', 'Harvard', 60, 'Libertarian Party', 'Washington', 0, 'session_deputy', NOW(), NOW()),
('Mark Cunningham', 'user27.jpg', 'MIT', 40, 'Green Party', 'Louisiana', 0, 'session_deputy', NOW(), NOW()),
('Danielle Stevenson', 'user28.jpg', 'Stanford', 44, 'Libertarian Party', 'Hawaii', 0, 'deputy', NOW(), NOW()),
('Jeffrey Kramer', 'user29.jpg', 'Harvard', 37, 'Socialist Party', 'Nebraska', 0, 'deputy', NOW(), NOW()),
('Latasha Sanchez', 'user30.jpg', 'Cambridge', 39, 'Republican Party', 'Florida', 0, 'president', NOW(), NOW());

-- PETITIONS
INSERT INTO petitions (user_id, title, photo, description, vote_in_favor, vote_against, created_at, updated_at)
VALUES
(25, 'Sit finally thus player doctor.', 'petition.jpg', 'Rate sport success produce though owner way. Head suffer dream tough big your tend.', 0, 0, NOW(), NOW()),
(23, 'Out economy couple change dinner.', 'petition.jpg', 'Resource spring suggest describe themselves join. Woman all friend find loss certainly brother road.', 0, 0, NOW(), NOW()),
(4, 'Pressure particularly evidence ability.', 'petition.jpg', 'Church yes either music win.', 0, 0, NOW(), NOW()),
(8, 'Yet kitchen behind such debate.', 'petition.jpg', 'Six third involve leg everything same when. Until bag responsibility sound career.', 0, 0, NOW(), NOW()),
(14, 'Without structure only when.', 'petition.jpg', 'Recognize lawyer traditional TV.', 0, 0, NOW(), NOW()),
(37, 'Number a at.', 'petition.jpg', 'Many ever tax around.', 0, 0, NOW(), NOW()),
(37, 'Represent indeed far.', 'petition.jpg', 'Tough paper best sort institution price admit.', 0, 0, NOW(), NOW()),
(34, 'Truth campaign figure certainly.', 'petition.jpg', 'Center picture culture adult go down bar. Half east three this.', 0, 0, NOW(), NOW()),
(11, 'Girl least memory.', 'petition.jpg', 'Central set drop time early rest.', 0, 0, NOW(), NOW()),
(44, 'Executive subject add.', 'petition.jpg', 'Sport source woman authority eight executive. Among happy program hotel thus.', 0, 0, NOW(), NOW()),
(1, 'Conference economy evidence within.', 'petition.jpg', 'Job personal but how.', 0, 0, NOW(), NOW()),
(3, 'Tv remain.', 'petition.jpg', 'Campaign game nature woman.', 0, 0, NOW(), NOW()),
(7, 'Budget management catch weight.', 'petition.jpg', 'Check investment movement free analysis. Themselves hard prevent into note law stop.', 0, 0, NOW(), NOW()),
(31, 'Lose source find.', 'petition.jpg', 'Member nation increase to course model need. Season feeling Democrat clear.', 0, 0, NOW(), NOW()),
(17, 'Country allow international.', 'petition.jpg', 'Book book deal whether view. Skin art fire fish mission south.', 0, 0, NOW(), NOW()),
(46, 'Under increase painting them.', 'petition.jpg', 'Somebody well miss hold site let. Maintain on shake piece.', 0, 0, NOW(), NOW()),
(10, 'Include say food cultural exactly.', 'petition.jpg', 'Floor night kid. Especially child nearly hospital.', 0, 0, NOW(), NOW()),
(41, 'Against go technology.', 'petition.jpg', 'Although gun administration series.', 0, 0, NOW(), NOW()),
(23, 'Price live experience amount.', 'petition.jpg', 'Only piece truth third child second choose. From again air suddenly bed camera somebody.', 0, 0, NOW(), NOW()),
(46, 'Reveal memory arm threat.', 'petition.jpg', 'High already source part. Industry successful decade into pick allow.', 0, 0, NOW(), NOW()),
(21, 'Care day something.', 'petition.jpg', 'View chair born ever. Need people result really represent exactly once not.', 0, 0, NOW(), NOW()),
(44, 'Nor computer.', 'petition.jpg', 'Agent stock ago unit day despite.', 0, 0, NOW(), NOW()),
(16, 'Music brother already everyone prove.', 'petition.jpg', 'Group man have argue chance ago discover.', 0, 0, NOW(), NOW()),
(17, 'Fall personal each name consider.', 'petition.jpg', 'Offer minute project through lead police.', 0, 0, NOW(), NOW()),
(44, 'Eye see lay even.', 'petition.jpg', 'Town forward can line run structure study.', 0, 0, NOW(), NOW());

-- VOTES
INSERT INTO votes (user_id, candidate_id, candidate_type, created_at, updated_at)
VALUES
(1, 17, 'deputy', NOW(), NOW()),
(1, 10, 'deputy', NOW(), NOW()),
(1, 20, 'deputy', NOW(), NOW()),
(1, 23, 'deputy', NOW(), NOW()),
(2, 26, 'president', NOW(), NOW()),
(2, 25, 'deputy', NOW(), NOW()),
(2, 2, 'session_deputy', NOW(), NOW()),
(2, 8, 'president', NOW(), NOW()),
(3, 29, 'deputy', NOW(), NOW()),
(3, 12, 'president', NOW(), NOW()),
(3, 8, 'president', NOW(), NOW()),
(3, 20, 'deputy', NOW(), NOW()),
(4, 26, 'deputy', NOW(), NOW()),
(4, 14, 'president', NOW(), NOW()),
(4, 11, 'session_deputy', NOW(), NOW()),
(5, 17, 'session_deputy', NOW(), NOW()),
(5, 29, 'deputy', NOW(), NOW()),
(6, 21, 'deputy', NOW(), NOW()),
(6, 4, 'deputy', NOW(), NOW()),
(6, 10, 'president', NOW(), NOW()),
(6, 24, 'deputy', NOW(), NOW()),
(7, 7, 'president', NOW(), NOW()),
(7, 22, 'deputy', NOW(), NOW()),
(8, 8, 'session_deputy', NOW(), NOW()),
(8, 4, 'president', NOW(), NOW()),
(8, 30, 'deputy', NOW(), NOW()),
(9, 30, 'president', NOW(), NOW()),
(9, 10, 'session_deputy', NOW(), NOW()),
(9, 19, 'deputy', NOW(), NOW()),
(9, 26, 'deputy', NOW(), NOW()),
(10, 9, 'deputy', NOW(), NOW()),
(10, 8, 'session_deputy', NOW(), NOW()),
(10, 5, 'deputy', NOW(), NOW()),
(11, 1, 'session_deputy', NOW(), NOW()),
(11, 13, 'deputy', NOW(), NOW()),
(12, 2, 'deputy', NOW(), NOW()),
(12, 9, 'session_deputy', NOW(), NOW()),
(12, 18, 'session_deputy', NOW(), NOW()),
(12, 8, 'session_deputy', NOW(), NOW()),
(13, 9, 'president', NOW(), NOW()),
(13, 24, 'president', NOW(), NOW()),
(13, 14, 'deputy', NOW(), NOW()),
(13, 23, 'deputy', NOW(), NOW()),
(14, 2, 'deputy', NOW(), NOW()),
(14, 15, 'president', NOW(), NOW()),
(14, 26, 'session_deputy', NOW(), NOW()),
(14, 12, 'president', NOW(), NOW()),
(15, 1, 'deputy', NOW(), NOW()),
(15, 4, 'president', NOW(), NOW()),
(16, 30, 'deputy', NOW(), NOW()),
(16, 10, 'session_deputy', NOW(), NOW()),
(16, 19, 'deputy', NOW(), NOW()),
(16, 6, 'deputy', NOW(), NOW()),
(17, 30, 'deputy', NOW(), NOW()),
(17, 1, 'session_deputy', NOW(), NOW()),
(17, 20, 'president', NOW(), NOW()),
(18, 13, 'session_deputy', NOW(), NOW()),
(18, 16, 'president', NOW(), NOW()),
(19, 19, 'president', NOW(), NOW()),
(19, 16, 'president', NOW(), NOW()),
(19, 13, 'deputy', NOW(), NOW()),
(20, 8, 'president', NOW(), NOW()),
(20, 25, 'president', NOW(), NOW()),
(21, 14, 'session_deputy', NOW(), NOW()),
(21, 4, 'deputy', NOW(), NOW()),
(21, 3, 'deputy', NOW(), NOW()),
(22, 22, 'deputy', NOW(), NOW()),
(22, 25, 'deputy', NOW(), NOW()),
(23, 26, 'session_deputy', NOW(), NOW()),
(23, 20, 'deputy', NOW(), NOW()),
(23, 30, 'session_deputy', NOW(), NOW()),
(24, 11, 'session_deputy', NOW(), NOW()),
(24, 30, 'session_deputy', NOW(), NOW()),
(24, 4, 'session_deputy', NOW(), NOW()),
(25, 15, 'deputy', NOW(), NOW()),
(25, 12, 'president', NOW(), NOW()),
(25, 4, 'president', NOW(), NOW()),
(26, 4, 'president', NOW(), NOW()),
(26, 30, 'president', NOW(), NOW()),
(26, 1, 'deputy', NOW(), NOW()),
(26, 20, 'session_deputy', NOW(), NOW()),
(27, 30, 'president', NOW(), NOW()),
(27, 19, 'president', NOW(), NOW()),
(27, 2, 'president', NOW(), NOW()),
(28, 28, 'session_deputy', NOW(), NOW()),
(28, 7, 'president', NOW(), NOW()),
(28, 2, 'president', NOW(), NOW()),
(29, 20, 'session_deputy', NOW(), NOW()),
(29, 30, 'session_deputy', NOW(), NOW()),
(29, 1, 'session_deputy', NOW(), NOW()),
(29, 7, 'president', NOW(), NOW()),
(30, 30, 'session_deputy', NOW(), NOW()),
(30, 29, 'deputy', NOW(), NOW()),
(31, 15, 'deputy', NOW(), NOW()),
(31, 12, 'president', NOW(), NOW()),
(31, 29, 'session_deputy', NOW(), NOW()),
(31, 5, 'president', NOW(), NOW()),
(32, 19, 'deputy', NOW(), NOW()),
(32, 13, 'session_deputy', NOW(), NOW()),
(32, 18, 'session_deputy', NOW(), NOW()),
(33, 15, 'president', NOW(), NOW()),
(33, 3, 'deputy', NOW(), NOW()),
(34, 24, 'deputy', NOW(), NOW()),
(34, 14, 'session_deputy', NOW(), NOW()),
(34, 18, 'deputy', NOW(), NOW()),
(34, 6, 'president', NOW(), NOW()),
(35, 4, 'session_deputy', NOW(), NOW()),
(35, 16, 'session_deputy', NOW(), NOW()),
(35, 26, 'deputy', NOW(), NOW()),
(36, 5, 'session_deputy', NOW(), NOW()),
(36, 2, 'president', NOW(), NOW()),
(36, 9, 'president', NOW(), NOW()),
(36, 23, 'deputy', NOW(), NOW()),
(37, 29, 'session_deputy', NOW(), NOW()),
(37, 13, 'president', NOW(), NOW()),
(37, 9, 'session_deputy', NOW(), NOW()),
(37, 12, 'session_deputy', NOW(), NOW()),
(38, 19, 'session_deputy', NOW(), NOW()),
(38, 22, 'session_deputy', NOW(), NOW()),
(39, 29, 'president', NOW(), NOW()),
(39, 12, 'session_deputy', NOW(), NOW()),
(39, 23, 'deputy', NOW(), NOW()),
(40, 8, 'deputy', NOW(), NOW()),
(40, 20, 'session_deputy', NOW(), NOW()),
(40, 16, 'session_deputy', NOW(), NOW()),
(41, 20, 'deputy', NOW(), NOW()),
(41, 27, 'deputy', NOW(), NOW()),
(42, 16, 'president', NOW(), NOW()),
(42, 1, 'deputy', NOW(), NOW()),
(43, 17, 'deputy', NOW(), NOW()),
(43, 16, 'deputy', NOW(), NOW()),
(44, 29, 'session_deputy', NOW(), NOW()),
(44, 11, 'president', NOW(), NOW()),
(44, 2, 'president', NOW(), NOW()),
(44, 21, 'session_deputy', NOW(), NOW()),
(45, 18, 'session_deputy', NOW(), NOW()),
(45, 20, 'session_deputy', NOW(), NOW()),
(45, 13, 'president', NOW(), NOW()),
(46, 5, 'president', NOW(), NOW()),
(46, 6, 'deputy', NOW(), NOW()),
(47, 18, 'president', NOW(), NOW()),
(47, 21, 'president', NOW(), NOW()),
(47, 15, 'president', NOW(), NOW()),
(48, 7, 'session_deputy', NOW(), NOW()),
(48, 15, 'president', NOW(), NOW()),
(49, 25, 'president', NOW(), NOW()),
(49, 29, 'session_deputy', NOW(), NOW()),
(50, 26, 'session_deputy', NOW(), NOW()),
(50, 19, 'president', NOW(), NOW()),
(50, 9, 'deputy', NOW(), NOW());

-- PETITION COMMENTS
INSERT INTO petition_comments (petition_id, user_id, comment_text, created_at, updated_at)
VALUES
(1, 23, 'Somebody yes card him bag shake.', NOW(), NOW()),
(1, 4, 'Employee can shoulder director father.', NOW(), NOW()),
(1, 45, 'Chair bar bag develop put expert.', NOW(), NOW()),
(1, 9, 'Really year price beat firm certainly.', NOW(), NOW()),
(1, 20, 'Follow minute agent professional certainly during key.', NOW(), NOW()),
(2, 49, 'Including letter might.', NOW(), NOW()),
(2, 34, 'Course college at sort prevent.', NOW(), NOW()),
(2, 13, 'Test skill some image hold special herself.', NOW(), NOW()),
(2, 21, 'Might world agent live.', NOW(), NOW()),
(2, 32, 'Make tonight not oil age drug federal.', NOW(), NOW()),
(3, 27, 'Former north today.', NOW(), NOW()),
(3, 6, 'Organization help our.', NOW(), NOW()),
(3, 49, 'Soon laugh education security determine.', NOW(), NOW()),
(3, 25, 'System small forget travel writer half here.', NOW(), NOW()),
(3, 34, 'To young represent son future.', NOW(), NOW()),
(4, 30, 'Provide safe prepare best friend.', NOW(), NOW()),
(4, 28, 'Media look need down yard discussion next face.', NOW(), NOW()),
(4, 19, 'Result American describe according last policy.', NOW(), NOW()),
(4, 29, 'Crime section home memory four spring tonight.', NOW(), NOW()),
(4, 48, 'Direction issue trip campaign brother may billion miss.', NOW(), NOW()),
(5, 6, 'Network adult everybody detail thank realize.', NOW(), NOW()),
(5, 14, 'Example mission big inside.', NOW(), NOW()),
(5, 18, 'Study authority Congress court hospital.', NOW(), NOW()),
(5, 43, 'Understand couple specific rule when.', NOW(), NOW()),
(5, 41, 'Mind a officer past.', NOW(), NOW()),
(6, 6, 'Significant every every half.', NOW(), NOW()),
(6, 33, 'Consumer again tonight son rise.', NOW(), NOW()),
(6, 4, 'Wind better treat.', NOW(), NOW()),
(6, 10, 'Red best from international.', NOW(), NOW()),
(6, 21, 'College risk prevent fish college well.', NOW(), NOW()),
(7, 8, 'Rock name soon throw time order.', NOW(), NOW()),
(7, 5, 'Artist cup type strong also local.', NOW(), NOW()),
(7, 42, 'Laugh child fund gun others style.', NOW(), NOW()),
(7, 15, 'Above college finish strategy station.', NOW(), NOW()),
(7, 25, 'Truth activity near positive.', NOW(), NOW()),
(8, 40, 'Various but Mrs body within develop upon.', NOW(), NOW()),
(8, 37, 'Structure anyone case federal put.', NOW(), NOW()),
(8, 40, 'Establish church international current beautiful.', NOW(), NOW()),
(8, 10, 'Guess score against newspaper home.', NOW(), NOW()),
(8, 42, 'Quite budget ground.', NOW(), NOW()),
(9, 14, 'Real itself record former analysis a social.', NOW(), NOW()),
(9, 2, 'Too upon party teacher shoulder all.', NOW(), NOW()),
(9, 35, 'Car ground language will.', NOW(), NOW()),
(9, 7, 'Economic politics hand glass.', NOW(), NOW()),
(9, 41, 'Plan serve body this.', NOW(), NOW()),
(10, 35, 'Be any everything level model option.', NOW(), NOW()),
(10, 36, 'Itself bad bit stock.', NOW(), NOW()),
(10, 18, 'We they billion happen its.', NOW(), NOW()),
(10, 50, 'Parent key trade man hear this visit.', NOW(), NOW()),
(10, 50, 'Capital one exactly decision let.', NOW(), NOW()),
(11, 25, 'Sort fill shoulder democratic wait.', NOW(), NOW()),
(11, 39, 'Standard value serious protect sing indicate.', NOW(), NOW()),
(11, 18, 'Stock paper treat end drug increase.', NOW(), NOW()),
(11, 7, 'Commercial seek control several imagine toward break.', NOW(), NOW()),
(11, 32, 'Do body TV bring smile serious.', NOW(), NOW()),
(12, 23, 'Value friend news there grow.', NOW(), NOW()),
(12, 26, 'Early forward chance sport professor black remember.', NOW(), NOW()),
(12, 29, 'Daughter now international fear discuss see he.', NOW(), NOW()),
(12, 17, 'Stage continue into lead.', NOW(), NOW()),
(12, 26, 'Throw far reflect color serve letter.', NOW(), NOW()),
(13, 27, 'Generation like service season many single training.', NOW(), NOW()),
(13, 39, 'Face range region.', NOW(), NOW()),
(13, 2, 'Success have require difficult.', NOW(), NOW()),
(13, 26, 'Stock west why soon make.', NOW(), NOW()),
(13, 46, 'Quality network approach hour present food state.', NOW(), NOW()),
(14, 27, 'Sea prepare develop business.', NOW(), NOW()),
(14, 19, 'Color some us bed range author.', NOW(), NOW()),
(14, 27, 'Property focus hope evidence deal become.', NOW(), NOW()),
(14, 2, 'Especially one place bad poor it manage clearly.', NOW(), NOW()),
(14, 17, 'Pull crime despite himself outside.', NOW(), NOW()),
(15, 6, 'These ago fall pattern.', NOW(), NOW()),
(15, 6, 'So kitchen material.', NOW(), NOW()),
(15, 40, 'Call eat speak board soldier determine.', NOW(), NOW()),
(15, 37, 'Recently question occur three stuff window.', NOW(), NOW()),
(15, 17, 'Personal certain interesting part your vote.', NOW(), NOW()),
(16, 23, 'Seek recently baby dark sign American.', NOW(), NOW()),
(16, 22, 'Evidence run data major.', NOW(), NOW()),
(16, 8, 'Them minute environment new.', NOW(), NOW()),
(16, 41, 'Represent law culture former century.', NOW(), NOW()),
(16, 25, 'I environment live month contain several.', NOW(), NOW()),
(17, 30, 'Family shoulder now receive daughter support.', NOW(), NOW()),
(17, 25, 'Team look carry notice question nor significant.', NOW(), NOW()),
(17, 15, 'Run economic behavior realize ok.', NOW(), NOW()),
(17, 8, 'Wonder kind left detail go car number.', NOW(), NOW()),
(17, 9, 'Kid top quickly be.', NOW(), NOW()),
(18, 15, 'Most not free wide sometimes these for.', NOW(), NOW()),
(18, 25, 'Thousand produce term language little green hospital eat.', NOW(), NOW()),
(18, 19, 'Name series pattern.', NOW(), NOW()),
(18, 14, 'Skin get scientist explain.', NOW(), NOW()),
(18, 19, 'Modern attention free send teacher teacher relate.', NOW(), NOW()),
(19, 19, 'Cell source already return it modern low.', NOW(), NOW()),
(19, 5, 'Often world although office raise election mouth.', NOW(), NOW()),
(19, 31, 'Measure window lot give high state.', NOW(), NOW()),
(19, 22, 'Imagine success building somebody free subject sit.', NOW(), NOW()),
(19, 44, 'Since soon control left current.', NOW(), NOW()),
(20, 32, 'Water structure some activity employee claim.', NOW(), NOW()),
(20, 6, 'Spend this improve reach discover present amount.', NOW(), NOW()),
(20, 1, 'Physical concern court paper growth.', NOW(), NOW()),
(20, 24, 'According film board.', NOW(), NOW()),
(20, 2, 'Green pick type several.', NOW(), NOW()),
(21, 17, 'Crime decide toward stop drop imagine hand movie.', NOW(), NOW()),
(21, 5, 'Language commercial how place.', NOW(), NOW()),
(21, 3, 'Left find lawyer shake interesting act.', NOW(), NOW()),
(21, 6, 'Heart sense child upon.', NOW(), NOW()),
(21, 9, 'Practice poor will state.', NOW(), NOW()),
(22, 10, 'Officer put bad already character.', NOW(), NOW()),
(22, 46, 'Want he technology start grow administration billion identify.', NOW(), NOW()),
(22, 33, 'Health fast cell ahead development hear.', NOW(), NOW()),
(22, 32, 'Sport onto bill meet various soldier soon.', NOW(), NOW()),
(22, 30, 'Likely soldier argue.', NOW(), NOW()),
(23, 50, 'Feeling very build see.', NOW(), NOW()),
(23, 22, 'Network close and deep party arm.', NOW(), NOW()),
(23, 21, 'Factor shoulder room network account.', NOW(), NOW()),
(23, 26, 'Development begin local expect air go social.', NOW(), NOW()),
(23, 37, 'Dog enjoy else blood teach impact.', NOW(), NOW()),
(24, 49, 'Country garden its look.', NOW(), NOW()),
(24, 39, 'On professor game Mr simply.', NOW(), NOW()),
(24, 20, 'Direction establish health.', NOW(), NOW()),
(24, 43, 'Administration truth lay shoulder character public spring.', NOW(), NOW()),
(24, 41, 'Reflect participant cold.', NOW(), NOW()),
(25, 22, 'Prove reach send international lose eat do.', NOW(), NOW()),
(25, 23, 'American TV civil note able share.', NOW(), NOW()),
(25, 38, 'Table someone will hope show family arrive.', NOW(), NOW()),
(25, 50, 'Each star trial.', NOW(), NOW()),
(25, 2, 'Be hot agreement such.', NOW(), NOW());

-- PETITION VOTES
INSERT INTO petition_votes (user_id, petition_id, vote_type, created_at, updated_at)
VALUES
(36, 10, 'against', NOW(), NOW()),
(44, 20, 'favor', NOW(), NOW()),
(45, 15, 'favor', NOW(), NOW()),
(29, 12, 'favor', NOW(), NOW()),
(37, 25, 'against', NOW(), NOW()),
(30, 17, 'against', NOW(), NOW()),
(22, 22, 'against', NOW(), NOW()),
(4, 22, 'against', NOW(), NOW()),
(31, 11, 'against', NOW(), NOW()),
(16, 20, 'favor', NOW(), NOW()),
(21, 12, 'against', NOW(), NOW()),
(43, 3, 'favor', NOW(), NOW()),
(14, 15, 'favor', NOW(), NOW()),
(38, 7, 'against', NOW(), NOW()),
(32, 2, 'against', NOW(), NOW()),
(19, 3, 'against', NOW(), NOW()),
(7, 16, 'against', NOW(), NOW()),
(17, 19, 'favor', NOW(), NOW()),
(47, 12, 'against', NOW(), NOW()),
(46, 7, 'against', NOW(), NOW()),
(2, 3, 'against', NOW(), NOW()),
(10, 8, 'favor', NOW(), NOW()),
(43, 16, 'against', NOW(), NOW()),
(9, 16, 'against', NOW(), NOW()),
(29, 1, 'against', NOW(), NOW()),
(2, 22, 'against', NOW(), NOW()),
(23, 16, 'favor', NOW(), NOW()),
(13, 9, 'against', NOW(), NOW()),
(29, 7, 'favor', NOW(), NOW()),
(24, 17, 'against', NOW(), NOW()),
(48, 2, 'against', NOW(), NOW()),
(12, 23, 'favor', NOW(), NOW()),
(35, 5, 'favor', NOW(), NOW()),
(43, 24, 'favor', NOW(), NOW()),
(40, 22, 'favor', NOW(), NOW()),
(25, 3, 'against', NOW(), NOW()),
(29, 2, 'favor', NOW(), NOW()),
(48, 7, 'favor', NOW(), NOW()),
(35, 15, 'favor', NOW(), NOW()),
(21, 11, 'against', NOW(), NOW()),
(7, 21, 'against', NOW(), NOW()),
(26, 18, 'against', NOW(), NOW()),
(44, 19, 'favor', NOW(), NOW()),
(26, 19, 'against', NOW(), NOW()),
(49, 22, 'against', NOW(), NOW()),
(29, 13, 'against', NOW(), NOW()),
(45, 12, 'against', NOW(), NOW()),
(5, 3, 'against', NOW(), NOW()),
(20, 24, 'favor', NOW(), NOW()),
(6, 17, 'favor', NOW(), NOW()),
(6, 24, 'favor', NOW(), NOW()),
(32, 7, 'against', NOW(), NOW()),
(49, 11, 'against', NOW(), NOW()),
(37, 5, 'against', NOW(), NOW()),
(30, 2, 'against', NOW(), NOW()),
(14, 12, 'favor', NOW(), NOW()),
(36, 18, 'against', NOW(), NOW()),
(23, 11, 'favor', NOW(), NOW()),
(40, 24, 'favor', NOW(), NOW()),
(10, 13, 'favor', NOW(), NOW()),
(39, 17, 'against', NOW(), NOW()),
(32, 13, 'against', NOW(), NOW()),
(38, 6, 'against', NOW(), NOW()),
(25, 24, 'against', NOW(), NOW()),
(49, 14, 'favor', NOW(), NOW()),
(24, 2, 'against', NOW(), NOW()),
(44, 8, 'against', NOW(), NOW()),
(37, 21, 'favor', NOW(), NOW()),
(32, 14, 'favor', NOW(), NOW()),
(25, 17, 'against', NOW(), NOW()),
(32, 19, 'against', NOW(), NOW()),
(8, 9, 'against', NOW(), NOW()),
(25, 24, 'favor', NOW(), NOW()),
(28, 10, 'favor', NOW(), NOW()),
(33, 22, 'favor', NOW(), NOW()),
(40, 25, 'against', NOW(), NOW()),
(28, 19, 'favor', NOW(), NOW()),
(27, 9, 'against', NOW(), NOW()),
(1, 14, 'against', NOW(), NOW()),
(19, 17, 'against', NOW(), NOW()),
(47, 21, 'against', NOW(), NOW()),
(23, 7, 'against', NOW(), NOW()),
(22, 21, 'against', NOW(), NOW()),
(48, 18, 'against', NOW(), NOW()),
(40, 8, 'favor', NOW(), NOW()),
(26, 10, 'against', NOW(), NOW()),
(18, 5, 'against', NOW(), NOW()),
(17, 13, 'favor', NOW(), NOW()),
(27, 10, 'against', NOW(), NOW()),
(22, 11, 'favor', NOW(), NOW()),
(31, 8, 'favor', NOW(), NOW()),
(45, 16, 'favor', NOW(), NOW()),
(47, 3, 'favor', NOW(), NOW()),
(29, 10, 'against', NOW(), NOW()),
(24, 19, 'favor', NOW(), NOW()),
(39, 13, 'favor', NOW(), NOW()),
(15, 4, 'favor', NOW(), NOW()),
(4, 3, 'against', NOW(), NOW()),
(50, 12, 'against', NOW(), NOW()),
(33, 6, 'against', NOW(), NOW()),
(2, 24, 'favor', NOW(), NOW()),
(21, 7, 'against', NOW(), NOW()),
(9, 14, 'favor', NOW(), NOW()),
(27, 5, 'favor', NOW(), NOW()),
(22, 5, 'against', NOW(), NOW()),
(12, 17, 'favor', NOW(), NOW()),
(21, 23, 'favor', NOW(), NOW()),
(9, 18, 'favor', NOW(), NOW()),
(43, 21, 'favor', NOW(), NOW()),
(38, 16, 'against', NOW(), NOW()),
(40, 10, 'against', NOW(), NOW()),
(10, 6, 'against', NOW(), NOW()),
(22, 8, 'favor', NOW(), NOW()),
(16, 14, 'against', NOW(), NOW()),
(22, 9, 'favor', NOW(), NOW()),
(31, 11, 'favor', NOW(), NOW()),
(49, 11, 'against', NOW(), NOW()),
(32, 5, 'favor', NOW(), NOW()),
(4, 7, 'against', NOW(), NOW()),
(24, 20, 'against', NOW(), NOW()),
(43, 22, 'favor', NOW(), NOW()),
(48, 15, 'favor', NOW(), NOW()),
(24, 7, 'against', NOW(), NOW()),
(4, 25, 'favor', NOW(), NOW()),
(38, 19, 'against', NOW(), NOW()),
(9, 14, 'favor', NOW(), NOW()),
(48, 19, 'favor', NOW(), NOW()),
(26, 13, 'against', NOW(), NOW()),
(19, 6, 'favor', NOW(), NOW()),
(21, 14, 'favor', NOW(), NOW()),
(50, 13, 'favor', NOW(), NOW()),
(1, 21, 'against', NOW(), NOW()),
(31, 15, 'against', NOW(), NOW()),
(26, 1, 'favor', NOW(), NOW()),
(29, 8, 'favor', NOW(), NOW()),
(6, 23, 'against', NOW(), NOW()),
(30, 9, 'favor', NOW(), NOW()),
(47, 22, 'favor', NOW(), NOW()),
(42, 8, 'against', NOW(), NOW()),
(43, 20, 'favor', NOW(), NOW()),
(11, 2, 'favor', NOW(), NOW()),
(4, 19, 'favor', NOW(), NOW()),
(42, 17, 'favor', NOW(), NOW()),
(44, 17, 'against', NOW(), NOW()),
(40, 19, 'favor', NOW(), NOW()),
(19, 25, 'favor', NOW(), NOW()),
(32, 17, 'against', NOW(), NOW()),
(26, 16, 'against', NOW(), NOW()),
(13, 10, 'against', NOW(), NOW()),
(9, 8, 'favor', NOW(), NOW()),
(29, 23, 'against', NOW(), NOW()),
(34, 13, 'favor', NOW(), NOW()),
(4, 8, 'against', NOW(), NOW()),
(42, 19, 'favor', NOW(), NOW()),
(18, 23, 'against', NOW(), NOW()),
(45, 17, 'against', NOW(), NOW()),
(38, 9, 'favor', NOW(), NOW()),
(42, 1, 'against', NOW(), NOW()),
(43, 10, 'against', NOW(), NOW()),
(19, 23, 'against', NOW(), NOW()),
(49, 17, 'against', NOW(), NOW()),
(35, 23, 'favor', NOW(), NOW()),
(26, 8, 'against', NOW(), NOW()),
(43, 2, 'favor', NOW(), NOW()),
(37, 6, 'favor', NOW(), NOW()),
(5, 1, 'favor', NOW(), NOW()),
(2, 13, 'favor', NOW(), NOW()),
(6, 8, 'against', NOW(), NOW()),
(42, 7, 'against', NOW(), NOW()),
(37, 3, 'favor', NOW(), NOW()),
(49, 19, 'against', NOW(), NOW()),
(13, 24, 'favor', NOW(), NOW()),
(38, 17, 'against', NOW(), NOW()),
(29, 11, 'favor', NOW(), NOW()),
(3, 17, 'favor', NOW(), NOW()),
(49, 24, 'favor', NOW(), NOW()),
(47, 15, 'favor', NOW(), NOW()),
(11, 21, 'favor', NOW(), NOW()),
(2, 22, 'against', NOW(), NOW()),
(40, 11, 'favor', NOW(), NOW()),
(46, 15, 'favor', NOW(), NOW()),
(27, 7, 'against', NOW(), NOW()),
(6, 7, 'favor', NOW(), NOW()),
(49, 12, 'against', NOW(), NOW()),
(48, 7, 'favor', NOW(), NOW()),
(36, 15, 'favor', NOW(), NOW()),
(16, 21, 'against', NOW(), NOW()),
(28, 11, 'against', NOW(), NOW()),
(1, 6, 'against', NOW(), NOW()),
(19, 22, 'favor', NOW(), NOW()),
(35, 22, 'against', NOW(), NOW()),
(25, 13, 'favor', NOW(), NOW()),
(6, 17, 'against', NOW(), NOW()),
(35, 17, 'against', NOW(), NOW()),
(13, 3, 'against', NOW(), NOW()),
(3, 7, 'against', NOW(), NOW()),
(9, 8, 'favor', NOW(), NOW()),
(37, 21, 'favor', NOW(), NOW()),
(3, 5, 'favor', NOW(), NOW()),
(15, 10, 'against', NOW(), NOW()),
(28, 25, 'against', NOW(), NOW()),
(29, 9, 'favor', NOW(), NOW()),
(10, 25, 'favor', NOW(), NOW()),
(14, 2, 'favor', NOW(), NOW()),
(46, 6, 'favor', NOW(), NOW()),
(19, 9, 'favor', NOW(), NOW()),
(48, 22, 'against', NOW(), NOW()),
(32, 17, 'favor', NOW(), NOW()),
(31, 20, 'against', NOW(), NOW()),
(42, 11, 'against', NOW(), NOW()),
(26, 15, 'against', NOW(), NOW()),
(8, 2, 'favor', NOW(), NOW()),
(9, 23, 'favor', NOW(), NOW()),
(18, 13, 'favor', NOW(), NOW()),
(46, 15, 'against', NOW(), NOW()),
(13, 18, 'favor', NOW(), NOW()),
(3, 10, 'against', NOW(), NOW()),
(29, 17, 'favor', NOW(), NOW()),
(21, 25, 'favor', NOW(), NOW()),
(30, 12, 'against', NOW(), NOW()),
(9, 16, 'favor', NOW(), NOW()),
(33, 6, 'against', NOW(), NOW()),
(32, 4, 'favor', NOW(), NOW()),
(4, 1, 'favor', NOW(), NOW()),
(31, 1, 'favor', NOW(), NOW()),
(15, 24, 'against', NOW(), NOW()),
(37, 18, 'favor', NOW(), NOW()),
(1, 5, 'against', NOW(), NOW()),
(26, 11, 'favor', NOW(), NOW()),
(3, 3, 'against', NOW(), NOW()),
(41, 15, 'against', NOW(), NOW()),
(49, 20, 'against', NOW(), NOW()),
(2, 11, 'against', NOW(), NOW()),
(44, 13, 'against', NOW(), NOW()),
(28, 11, 'favor', NOW(), NOW()),
(1, 14, 'against', NOW(), NOW()),
(35, 5, 'against', NOW(), NOW()),
(3, 7, 'against', NOW(), NOW()),
(43, 12, 'against', NOW(), NOW()),
(7, 17, 'favor', NOW(), NOW()),
(32, 22, 'favor', NOW(), NOW()),
(14, 9, 'favor', NOW(), NOW()),
(7, 2, 'favor', NOW(), NOW()),
(11, 5, 'favor', NOW(), NOW()),
(9, 8, 'favor', NOW(), NOW()),
(18, 1, 'favor', NOW(), NOW()),
(48, 12, 'favor', NOW(), NOW()),
(4, 22, 'against', NOW(), NOW()),
(7, 1, 'favor', NOW(), NOW()),
(35, 21, 'against', NOW(), NOW()),
(1, 2, 'against', NOW(), NOW()),
(45, 2, 'against', NOW(), NOW()),
(50, 8, 'favor', NOW(), NOW()),
(20, 21, 'against', NOW(), NOW()),
(44, 21, 'against', NOW(), NOW()),
(3, 12, 'against', NOW(), NOW()),
(39, 9, 'favor', NOW(), NOW()),
(41, 16, 'favor', NOW(), NOW()),
(20, 2, 'favor', NOW(), NOW()),
(33, 8, 'against', NOW(), NOW()),
(6, 7, 'favor', NOW(), NOW()),
(29, 24, 'against', NOW(), NOW()),
(12, 13, 'favor', NOW(), NOW()),
(30, 9, 'against', NOW(), NOW()),
(40, 22, 'against', NOW(), NOW()),
(3, 20, 'against', NOW(), NOW()),
(25, 15, 'favor', NOW(), NOW()),
(35, 1, 'favor', NOW(), NOW()),
(46, 11, 'against', NOW(), NOW()),
(32, 24, 'against', NOW(), NOW()),
(3, 2, 'favor', NOW(), NOW()),
(31, 8, 'against', NOW(), NOW()),
(3, 10, 'favor', NOW(), NOW()),
(44, 16, 'against', NOW(), NOW()),
(20, 11, 'favor', NOW(), NOW()),
(1, 14, 'against', NOW(), NOW()),
(39, 1, 'against', NOW(), NOW()),
(14, 19, 'against', NOW(), NOW()),
(35, 13, 'favor', NOW(), NOW()),
(44, 22, 'against', NOW(), NOW()),
(42, 10, 'favor', NOW(), NOW()),
(49, 19, 'against', NOW(), NOW()),
(50, 25, 'favor', NOW(), NOW()),
(12, 17, 'against', NOW(), NOW()),
(2, 1, 'against', NOW(), NOW()),
(11, 22, 'against', NOW(), NOW()),
(33, 8, 'favor', NOW(), NOW()),
(11, 10, 'favor', NOW(), NOW()),
(47, 16, 'favor', NOW(), NOW()),
(26, 14, 'favor', NOW(), NOW()),
(14, 25, 'favor', NOW(), NOW()),
(27, 4, 'favor', NOW(), NOW()),
(25, 1, 'favor', NOW(), NOW()),
(40, 23, 'against', NOW(), NOW()),
(13, 21, 'favor', NOW(), NOW()),
(48, 16, 'favor', NOW(), NOW()),
(47, 4, 'favor', NOW(), NOW()),
(39, 13, 'against', NOW(), NOW()),
(17, 18, 'favor', NOW(), NOW()),
(20, 18, 'favor', NOW(), NOW()),
(10, 22, 'favor', NOW(), NOW()),
(42, 15, 'favor', NOW(), NOW()),
(2, 17, 'favor', NOW(), NOW()),
(24, 25, 'favor', NOW(), NOW()),
(4, 24, 'against', NOW(), NOW()),
(11, 7, 'favor', NOW(), NOW()),
(38, 18, 'favor', NOW(), NOW()),
(31, 21, 'against', NOW(), NOW()),
(45, 11, 'against', NOW(), NOW()),
(35, 6, 'favor', NOW(), NOW()),
(28, 15, 'favor', NOW(), NOW()),
(41, 25, 'against', NOW(), NOW()),
(1, 20, 'against', NOW(), NOW()),
(11, 19, 'against', NOW(), NOW()),
(29, 24, 'against', NOW(), NOW()),
(20, 25, 'favor', NOW(), NOW()),
(35, 13, 'against', NOW(), NOW()),
(5, 13, 'favor', NOW(), NOW()),
(46, 20, 'favor', NOW(), NOW()),
(40, 21, 'favor', NOW(), NOW()),
(31, 21, 'against', NOW(), NOW()),
(5, 5, 'against', NOW(), NOW()),
(49, 1, 'against', NOW(), NOW()),
(3, 9, 'favor', NOW(), NOW()),
(37, 10, 'against', NOW(), NOW()),
(2, 18, 'against', NOW(), NOW()),
(8, 19, 'favor', NOW(), NOW()),
(1, 7, 'favor', NOW(), NOW()),
(37, 10, 'favor', NOW(), NOW()),
(7, 12, 'favor', NOW(), NOW()),
(11, 15, 'favor', NOW(), NOW()),
(28, 3, 'against', NOW(), NOW()),
(12, 14, 'against', NOW(), NOW()),
(33, 12, 'favor', NOW(), NOW()),
(36, 6, 'against', NOW(), NOW()),
(12, 12, 'favor', NOW(), NOW()),
(10, 3, 'against', NOW(), NOW()),
(46, 2, 'favor', NOW(), NOW()),
(8, 6, 'against', NOW(), NOW()),
(4, 6, 'against', NOW(), NOW()),
(2, 10, 'favor', NOW(), NOW()),
(10, 5, 'favor', NOW(), NOW()),
(36, 7, 'against', NOW(), NOW()),
(47, 15, 'favor', NOW(), NOW()),
(26, 2, 'favor', NOW(), NOW()),
(18, 11, 'against', NOW(), NOW()),
(30, 8, 'against', NOW(), NOW()),
(37, 16, 'against', NOW(), NOW()),
(48, 5, 'favor', NOW(), NOW()),
(30, 20, 'favor', NOW(), NOW()),
(36, 21, 'against', NOW(), NOW()),
(41, 5, 'favor', NOW(), NOW()),
(6, 1, 'against', NOW(), NOW()),
(37, 19, 'against', NOW(), NOW()),
(7, 14, 'against', NOW(), NOW()),
(35, 21, 'favor', NOW(), NOW()),
(18, 6, 'favor', NOW(), NOW()),
(4, 23, 'favor', NOW(), NOW()),
(23, 5, 'favor', NOW(), NOW()),
(41, 16, 'against', NOW(), NOW()),
(16, 24, 'favor', NOW(), NOW()),
(35, 13, 'against', NOW(), NOW()),
(34, 7, 'against', NOW(), NOW()),
(30, 18, 'favor', NOW(), NOW()),
(12, 4, 'favor', NOW(), NOW()),
(22, 1, 'favor', NOW(), NOW()),
(17, 12, 'favor', NOW(), NOW()),
(12, 19, 'favor', NOW(), NOW()),
(43, 14, 'against', NOW(), NOW()),
(40, 7, 'favor', NOW(), NOW()),
(47, 5, 'against', NOW(), NOW()),
(40, 9, 'against', NOW(), NOW()),
(47, 10, 'favor', NOW(), NOW()),
(11, 2, 'favor', NOW(), NOW()),
(44, 13, 'favor', NOW(), NOW()),
(34, 11, 'against', NOW(), NOW()),
(21, 18, 'against', NOW(), NOW()),
(33, 20, 'against', NOW(), NOW()),
(14, 18, 'against', NOW(), NOW()),
(24, 3, 'favor', NOW(), NOW()),
(9, 22, 'against', NOW(), NOW()),
(14, 9, 'favor', NOW(), NOW()),
(13, 12, 'favor', NOW(), NOW()),
(44, 3, 'favor', NOW(), NOW()),
(34, 4, 'against', NOW(), NOW()),
(44, 11, 'favor', NOW(), NOW()),
(20, 14, 'against', NOW(), NOW()),
(20, 6, 'favor', NOW(), NOW()),
(49, 12, 'against', NOW(), NOW()),
(10, 20, 'favor', NOW(), NOW()),
(22, 18, 'against', NOW(), NOW()),
(2, 17, 'favor', NOW(), NOW()),
(17, 12, 'favor', NOW(), NOW()),
(4, 7, 'against', NOW(), NOW()),
(16, 16, 'against', NOW(), NOW()),
(3, 3, 'against', NOW(), NOW()),
(12, 23, 'favor', NOW(), NOW()),
(36, 5, 'favor', NOW(), NOW()),
(32, 17, 'favor', NOW(), NOW()),
(49, 3, 'favor', NOW(), NOW());
